{
  "name": "Frankfurt Gold Spielbank",
  "short_name": "Frankfurt",
  "description": "Frankfurt Gold Spielbank: Refined gaming and seaside serenity",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5ede1",
  "theme_color": "#e89b6c",
  "lang": "de",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": [
    "travel",
    "lifestyle",
    "business"
  ],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}